dloyaExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dloyaExamen.Resumen">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Coral"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuarioConectado" HorizontalTextAlignment="End" TextColor="Red"/>
            <Label Text="RESUMEN" HorizontalTextAlignment="Center" FontSize="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre: " Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Apellido: " Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtApellido" Grid.Row="1" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Edad: " Grid.Row="2" Grid.Column="0"></Label>
                <Entry x:Name="txtEdad" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Fecha: " Grid.Row="3" Grid.Column="0"></Label>
                <Entry x:Name="txtFecha" Grid.Row="03" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Pais: " Grid.Row="4" Grid.Column="0"></Label>
                <Entry x:Name="txtPais" Grid.Row="4" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Ciudad: " Grid.Row="5" Grid.Column="0"></Label>
                <Entry x:Name="txtCiudad" Grid.Row="5" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Monto Inicial: " Grid.Row="6" Grid.Column="0"></Label>
                <Entry x:Name="txtMontoInicial" Grid.Row="6" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Pago Mensual: " Grid.Row="7" Grid.Column="0"></Label>
                <Entry x:Name="txtPagoMensulal" Grid.Row="7" Grid.Column="1" IsReadOnly="True"></Entry>

                <Label Text="Pago Total: " Grid.Row="8" Grid.Column="0"></Label>
                <Entry x:Name="txtPagoTotal" Grid.Row="8" Grid.Column="1" IsReadOnly="True"></Entry>

            </Grid>

            <Button x:Name="btnCerrar" Text="Salir" Clicked="btnCerrar_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>